server.port=3030
spring.profiles.active=local

#\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC811\uADFC \uC124\uC815
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug
