server.port=3030
spring.profiles.active=local

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC811\uADFC \uC124\uC815
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa

#myBatis \uC124\uC815
mybatis.type-aliases-package=com.example.itemservice.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.example.itemservice.repository.mybatis=trace

#mybatis mapper location \uC124\uC815
mybatis.mapper-locations=classpath:mapper/**/*.xml
